# Rocky Linux 10 Server kickstart file - ks.cfg
#
# For more information on kickstart syntax and commands, refer to:
# https://docs.rockylinux.org/guides/installation/

# Required settings
lang en_US.UTF-8
keyboard us
rootpw vagrant
timezone UTC

# Optional settings
cdrom
user --name=vagrant --plaintext --password vagrant
network --bootproto=dhcp
firewall --disabled
selinux --permissive
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
firstboot --disabled
reboot

%packages --ignoremissing --excludedocs
@core
openssh-clients
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
bzip2
patch
net-tools
git
sudo
nfs-utils
-fprintd-pam
-intltool
%end

%post
# configure vagrant user in sudoers
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
# keep proxy settings through sudo
echo "Defaults env_keep += \"HTTP_PROXY HTTPS_PROXY FTP_PROXY RSYNC_PROXY NO_PROXY\"" >> /etc/sudoers
%end
