# https://kb.vmware.com/s/article/2004582
vmaccepteula
rootpw vagrant
install --firstdisk --overwritevmfs
network --bootproto=dhcp --device=vmnic0
reboot

# Runs at the very end of the first boot after installation. All services
# are available. Look for 'Running 001.firstboot_001'
%firstboot --interpreter=busybox
# Uncomment the following line for debugging. (Alt+F1) displays the console.
# (Alt+F12) displays detailed messages.
# sleep 600
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
# esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
