{
  "variables": {
    "shutdown_command": null,
    "cpus": "2",
    "disk_size": null,
    "guest_os_type_vmware": "windows8srv-64",
    "aws_instance_type": "t2.micro",
    "iso_checksum_type": "sha1",
    "iso_url": null,
    "aws_secret_key": "",
    "aws_subnet_id": "subnet-06621e5d",
    "floppy_files_vmware": "floppy/eval-win2016-standard/Autounattend.xml,floppy/00-run-all-scripts.cmd,floppy/install-winrm.cmd,floppy/powerconfig.bat,floppy/01-install-wget.cmd,floppy/_download.cmd,floppy/_packer_config.cmd,floppy/passwordchange.bat,floppy/cygwin.bat,floppy/cygwin.sh,floppy/unzip.vbs,floppy/zz-start-transports.cmd",
    "floppy_files_parallels": "floppy/eval-win2016-standard/Autounattend.xml,floppy/00-run-all-scripts.cmd,floppy/install-winrm.cmd,floppy/powerconfig.bat,floppy/01-install-wget.cmd,floppy/_download.cmd,floppy/_packer_config.cmd,floppy/passwordchange.bat,floppy/cygwin.bat,floppy/cygwin.sh,floppy/unzip.vbs,floppy/zz-start-transports.cmd",
    "iso_checksum": null,
    "version": null,
    "scripts_files": "./scripts/powershell/setup-proxy.ps1,./scripts/powershell/setup-win_step1.ps1,./scripts/powershell/setup-win_step2.ps1,./scripts/powershell/install-chocolatey.ps1,./scripts/powershell/install-psgallery.ps1,./scripts/powershell/disable-hibernate.ps1,./scripts/powershell/optimize-drive.ps1",
    "headless": "false",
    "aws_source_ami": "ami-bb9a6bc2",
    "cm_version": null,
    "is_ssd": "true",
    "aws_vpc_id": "vpc-78050c1f",
    "memory_size": "4096",
    "vm_name": "win2016",
    "aws_region": "eu-west-1",
    "update": null,
    "aws_access_key": "",
    "floppy_files_virtualbox": "floppy/eval-win2016-standard/Autounattend.xml,floppy/00-run-all-scripts.cmd,floppy/install-winrm.cmd,floppy/powerconfig.bat,floppy/01-install-wget.cmd,floppy/_download.cmd,floppy/_packer_config.cmd,floppy/passwordchange.bat,floppy/cygwin.bat,floppy/cygwin.sh,floppy/unzip.vbs,floppy/zz-start-transports.cmd,floppy/oracle-cert.cer",
    "guest_os_type_virtualbox": "Windows2016_64",
    "aws_ssh_username": "ec2-user",
    "cm": null,
    "guest_os_type_parallel": "win-2016"
  }
}
