{
  "variables": {
    "shutdown_command": null,
    "cpus": "2",
    "disk_size": "61440",
    "guest_os_type_vmware": "windows8srv-64",
    "aws_instance_type": "t2.micro",
    "iso_checksum_type": "sha1",
    "iso_url": "http://download.microsoft.com/download/6/D/A/6DAB58BA-F939-451D-9101-7DE07DC09C03/9200.16384.WIN8_RTM.120725-1247_X64FRE_SERVER_EVAL_EN-US-HRM_SSS_X64FREE_EN-US_DV5.ISO",
    "aws_secret_key": "",
    "aws_subnet_id": "subnet-06621e5d",
    "floppy_files_vmware": "{{user `autounattend`}},./scripts/microsoft-updates.bat,./scripts/win-updates.ps1,./scripts/openssh.ps1",
    "floppy_files_parallels": "{{user `autounattend`}},./scripts/microsoft-updates.bat,./scripts/win-updates.ps1,./scripts/openssh.ps1",
    "iso_checksum": "8503997171f731d9bd1cb0b0edc31f3d",
    "version": null,
    "scripts_files": "./scripts/vm-guest-tools.bat,./scripts/vagrant-ssh.bat,./scripts/disable-auto-logon.bat,./scripts/enable-rdp.bat,./scripts/compile-dotnet-assemblies.bat,./scripts/compact.bat",
    "headless": "true",
    "aws_source_ami": "ami-bb9a6bc2",
    "cm_version": null,
    "is_ssd": "true",
    "aws_vpc_id": "vpc-78050c1f",
    "memory_size": "4096",
    "vm_name": null,
    "aws_region": "eu-west-1",
    "update": null,
    "aws_access_key": "",
    "floppy_files_virtualbox": "{{user `autounattend`}},./scripts/microsoft-updates.bat,./scripts/win-updates.ps1,./scripts/openssh.ps1",
    "guest_os_type_virtualbox": "win-2012",
    "aws_ssh_username": "ec2-user",
    "cm": null,
    "guest_os_type_parallel": "win-2016"
  }
}
