{
  "variables": {
    "shutdown_command": null,
    "cpus": "2",
    "disk_size": "61440",
    "guest_os_type_vmware": "windows8srv-64",
    "aws_instance_type": "t2.micro",
    "iso_checksum_type": "sha1",
    "iso_url": "http://care.dlservice.microsoft.com/dl/download/F/7/D/F7DF966B-5C40-4674-9A32-D83D869A3244/9600.16384.WINBLUE_RTM.130821-1623_X64FRE_SERVERHYPERCORE_EN-US-IRM_SHV_X64FRE_EN-US_DV5.ISO",
    "aws_secret_key": "",
    "aws_subnet_id": "subnet-06621e5d",
    "floppy_files_vmware": "{{user `autounattend`}},./scripts/microsoft-updates.bat,./scripts/win-updates.ps1,./scripts/openssh.ps1",
    "floppy_files_parallels": "{{user `autounattend`}},./scripts/microsoft-updates.bat,./scripts/win-updates.ps1,./scripts/openssh.ps1",
    "iso_checksum": "9c9e0d82cb6301a4b88fd2f4c35caf80",
    "version": null,
    "scripts_files": "./scripts/vm-guest-tools.bat,./scripts/vagrant-ssh.bat,./scripts/disable-auto-logon.bat,./scripts/enable-rdp.bat,./scripts/compile-dotnet-assemblies.bat,./scripts/compact.bat",
    "headless": "true",
    "aws_source_ami": "ami-bb9a6bc2",
    "cm_version": null,
    "is_ssd": "true",
    "aws_vpc_id": "vpc-78050c1f",
    "memory_size": "4096",
    "vm_name": null,
    "aws_region": "eu-west-1",
    "update": null,
    "aws_access_key": "",
    "floppy_files_virtualbox": "{{user `autounattend`}},./scripts/microsoft-updates.bat,./scripts/win-updates.ps1,./scripts/openssh.ps1",
    "guest_os_type_virtualbox": "win-2012",
    "aws_ssh_username": "ec2-user",
    "cm": null,
    "guest_os_type_parallel": "win-2016"
  }
}
