# Fedora 42 Server kickstart file - ks.cfg
#
# For more information on kickstart syntax and commands, refer to:
# https://docs.fedoraproject.org/en-US/fedora/latest/install-guide/appendixes/Kickstart_Syntax_Reference/

# Required settings
lang en_US.UTF-8
keyboard 'us'
rootpw vagrant
timezone Europe/Zurich --utc

# Optional settings
cdrom
network --bootproto=dhcp
selinux --disabled
firewall --disabled

# Avoiding warning message on Storage device breaking automated generation
zerombr

# Remove all existing partitions
clearpart --all --initlabel

autopart

# Reboot After Installation
reboot --eject

%packages
@core
open-vm-tools
%end

%post
# Add Vagrant user and group.
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant
echo "vagrant" | passwd --stdin vagrant

# Give Vagrant user permission to sudo.
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant
%end
